{
  "name": "@dripnex/desktop",
  "productName": "Dripnex",
  "version": "0.15.2",
  "private": true,
  "description": "The hackable AI note taker. Local SQLite. Markdown is export.",
  "author": {
    "name": "Dripnex",
    "email": "hello@dripnex.app"
  },
  "homepage": "https://dripnex.app",
  "main": "./out/main/index.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron .",
    "typecheck:main": "tsc --noEmit -p src/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p src/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p src/renderer/tsconfig.json",
    "typecheck:e2e": "tsc --noEmit -p e2e/tsconfig.json",
    "typecheck": "pnpm run typecheck:main && pnpm run typecheck:preload && pnpm run typecheck:renderer && pnpm run typecheck:e2e",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@1password/sdk": "^0.5.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@lezer/common": "1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@paper-design/shaders-react": "^0.0.80",
    "@sentry/electron": "^7.13.0",
    "@tanstack/react-query": "^5.101.0",
    "better-sqlite3": "^12.10.0",
    "cross-fetch": "^4.1.0",
    "diff": "^9.0.0",
    "electron-updater": "^6.8.9",
    "gsap": "^3.15.0",
    "isomorphic-git": "^1.38.4",
    "katex": "^0.18.4",
    "lucide": "^1.17.0",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.16.1",
    "morphicons": "^1.7.0",
    "pino": "^10.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@dripnex/ai-core": "workspace:*",
    "@dripnex/command-registry": "workspace:*",
    "@dripnex/commands": "workspace:*",
    "@dripnex/core": "workspace:*",
    "@dripnex/embeds": "workspace:*",
    "@dripnex/licensing": "workspace:*",
    "@dripnex/markdown": "workspace:*",
    "@dripnex/plugin-api": "workspace:*",
    "@dripnex/product-config": "workspace:*",
    "@dripnex/storage-core": "workspace:*",
    "@dripnex/storage-sqlite": "workspace:*",
    "@dripnex/sync-core": "workspace:*",
    "@dripnex/tables": "workspace:*",
    "@dripnex/wikilinks": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^41.10.3",
    "electron-builder": "^26.15.2",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "app.dripnex.desktop",
    "productName": "Dripnex",
    "extraMetadata": {
      "productName": "Dripnex"
    },
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "asarUnpack": [
      "**/node_modules/@1password/sdk/**",
      "**/node_modules/@1password/sdk-core/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "resources/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist",
      "notarize": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons",
      "category": "Office",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "executableName": "dripnex"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "dripnex",
      "repo": "app"
    }
  }
}
